<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LabBridge.Service-e2f06cd0-0b66-4c24-b713-d5280db87a3d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabBridge.Core\LabBridge.Core.csproj" />
    <ProjectReference Include="..\LabBridge.Infrastructure\LabBridge.Infrastructure.csproj" />
  </ItemGroup>
</Project>
