# labbridge-fhir-hl7-app

./: .gitignore  CHANGELOG.md  CONTEXT.md  INFRASTRUCTURE_GUIDE.md  LabBridge.sln  README.md  RELEASE_NOTES_v1.0.0.md  TESTING.md  docker-compose.yml  send_continuous_traffic.ps1  send_multiple_messages.ps1  send_test_message.ps1  test_message.hl7  test_oru_r01.hl7
.github/workflows/: ci.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: labbridge-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
scripts/: README.md  run-e2e-tests.ps1  run-e2e-tests.sh  run-unit-tests.ps1
src/LabBridge.Core/: LabBridge.Core.csproj
src/LabBridge.Core/Interfaces/: IAckGenerator.cs  IAuditLogger.cs  IFhirClient.cs  IHL7Parser.cs  IHL7ToFhirTransformer.cs  IMessageQueue.cs  IMllpServer.cs
src/LabBridge.Core/Models/: TransformationResult.cs
src/LabBridge.Infrastructure/: Class1.cs  LabBridge.Infrastructure.csproj
src/LabBridge.Infrastructure/Data/: AuditDbContext.cs  AuditDbContextFactory.cs  AuditLogger.cs
src/LabBridge.Infrastructure/Data/Entities/: AuditLogEntity.cs
src/LabBridge.Infrastructure/FHIR/: FhirHttpContentSerializer.cs  FhirTransformer.cs  ILabFlowApi.cs  LabFlowClient.cs
src/LabBridge.Infrastructure/HL7/: AckGenerator.cs  MllpServer.cs  NHapiParser.cs
src/LabBridge.Infrastructure/Messaging/: RabbitMqQueue.cs
src/LabBridge.Infrastructure/Migrations/: 20251027120443_InitialAuditSchema.Designer.cs  20251027120443_InitialAuditSchema.cs  AuditDbContextModelSnapshot.cs
src/LabBridge.Infrastructure/Observability/: LabBridgeMetrics.cs
src/LabBridge.Service/: LabBridge.Service.csproj  MessageProcessorWorker.cs  MllpListenerWorker.cs  Program.cs  Worker.cs  appsettings.json
src/LabBridge.Service/Properties/: launchSettings.json
tests/LabBridge.IntegrationTests/: EndToEndTests.cs  LabBridge.IntegrationTests.csproj  docker-compose.test.yml
tests/LabBridge.IntegrationTests/Helpers/: MllpTcpClient.cs
tests/LabBridge.UnitTests/: LabBridge.UnitTests.csproj  UnitTest1.cs
tests/LabBridge.UnitTests/FHIR/: FhirTransformationTests.cs  LabFlowClientTests.cs
tests/LabBridge.UnitTests/HL7/: AckGenerationTests.cs  HL7ParsingTests.cs  MllpServerTests.cs
