<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="6.0.1" />
    <PackageReference Include="nHapi" Version="3.2.4" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

</Project>
